\begin{tikzpicture}
%
% syntax for a marconetlist line

%% opening
\draw[->, thick] (0,0) -- (1,0);
\draw[rounded corners=10] (1, -0.5) rectangle (5, 0.5);
	\node  at (3,0) {FUNCTION NAME};
\draw[->, thick] (5,0) -- (6,0);
\draw (6, -0.5) rectangle (7, 0.5);
	\node  at (6.5,0) {(};

\draw[->, thick] (7,0) -- (8,0);
\draw[rounded corners=10] (8, -0.5) rectangle (12, 0.5);
	\node  at (10,0) {output variables list};
\draw[->, thick] (12,0) -- (13,0);
\draw (13, -0.5) rectangle (14, 0.5);
	\node  at (13.5,0) {:};
%% linebreak
\draw[->, thick, rounded corners] (14,0) -- (15,0)--(15,-1)--(0,-1)--(0,-2)--(1,-2);
%% next line
\draw[rounded corners=10] (1, -2.5) rectangle (5.2, -1.5);
	\node  at (3.1,-2) {selection variables list};
\draw[->, thick] (5.2,-2) -- (6,-2);
\draw (6, -2.5) rectangle (7, -1.5);
	\node  at (6.5,-2) {:};
\draw[->, thick, rounded corners] (7,-2) -- (8,-2);
\draw[rounded corners=10] (8, -2.5) rectangle (12, -1.5);
	\node  at (10,-2) {input variables list};
\draw[->, thick] (12,-2) -- (13,-2);
\draw (13, -2.5) rectangle (14, -1.5);
	\node  at (13.5,-2) {)};
%% end
\draw[->, thick](14, -2)--(15,-2);
\end{tikzpicture}