\begin{tikzpicture}

%\draw[style=help lines] (0,0) grid (9,3);

% component A
\draw (1, 0) rectangle (3, 3);
\draw (2, 1.5) node {A};

	%Adapter A
	\fill[fill=gray!20!white] (.25, 1.25) rectangle (.75, 1.75);
	\draw[fill=green!60!white] (0.5, 1.675) -- (0.675, 1.675) 
	-- (.675, 1.325) -- (0.5, 1.325) 
	-- (.5, 1.25) -- (.75, 1.25) 
	-- (.75, 1.75) -- (.5, 1.75) -- cycle;
	\draw (.75, 1.5) -- (1, 1.5);

	%Adaptee A
	\fill[fill=gray!10!white] (3.25, 1.25) rectangle (3.75, 1.75);
	\draw[fill=red!30!white] (3.5, 1.675) -- (3.675, 1.675) 
	-- (3.675, 1.325) -- (3.5, 1.325) 
	-- (3.5, 1.25) -- (3.75, 1.25) 
	-- (3.75, 1.75) -- (3.5, 1.75) -- cycle;
	\draw[fill=red!30!white] (3.375, 1.375) rectangle (3.625, 1.625);
	
% component B
\draw (6, 0) rectangle (8, 3);
\draw (7, 1.5) node {B};

	%Adapter B
	\fill[fill=gray!10!white] (5.25, 1.25) rectangle (5.75, 1.75);
	\draw[fill=green!30!white] (5.5, 1.675) -- (5.675, 1.675) 
	-- (5.675, 1.325) -- (5.5, 1.325) 
	-- (5.5, 1.25) -- (5.75, 1.25) 
	-- (5.75, 1.75) -- (5.5, 1.75) -- cycle;
	\draw[fill=green!30!white] (5.375, 1.375) rectangle (5.625, 1.625);
	
	%Adaptee B
	\fill[fill=gray!20!white] (8.25, 1.25) rectangle (8.75, 1.75);
	\draw[fill=red!60!white] (8.375, 1.375) rectangle (8.625, 1.625);
	\draw (8, 1.5) -- (8.25, 1.5);


% connection
\draw (3, 1.5) -- (6, 1.5);




\end{tikzpicture}